#
# docbook50.conf
#
# Asciidoc DocBook 5.0 configuration file.
#

include::docbook45.conf[]

# Override DocBook 4.5 markup.

# Inline macros
# ulink renamed to link in DocBook5.
[http-inlinemacro]
<link url="{name}:{target}">{0={name}:{target}}</link>
[https-inlinemacro]
<link url="{name}:{target}">{0={name}:{target}}</link>
[ftp-inlinemacro]
<link url="{name}:{target}">{0={name}:{target}}</link>
[file-inlinemacro]
<link url="{name}:{target}">{0={name}:{target}}</link>
[irc-inlinemacro]
<link url="{name}:{target}">{0={name}:{target}}</link>
[mailto-inlinemacro]
<link url="mailto:{target}">{0={target}}</link>
[callto-inlinemacro]
<link url="{name}:{target}">{0={target}}</link>
[link-inlinemacro]
<link url="{target}">{0={target}}</link>

[header-declarations]
<?xml version="1.0" encoding="{encoding}"?>
{toc#}<?asciidoc-toc?>
{numbered#}<?asciidoc-numbered?>
<{doctype-article?article}{doctype-book?book}{doctype-manpage?refentry} xmlns="http://docbook.org/ns/docbook" version="5.0" xml:lang="{lang=en}">
<info>
template::[docinfo]
</info>

#-------------------------
# article document type
#-------------------------
ifdef::doctype-article[]

[header]
template::[header-declarations]

endif::doctype-article[]

#-------------------------
# book document type
#-------------------------
ifdef::doctype-book[]

[header]
template::[header-declarations]

endif::doctype-book[]

#-------------------------
# manpage document type
#-------------------------
ifdef::doctype-manpage[]

[header]
template::[header-declarations]
<refmeta>
<refentrytitle>{mantitle}</refentrytitle>
<manvolnum>{manvolnum}</manvolnum>
# Default source and manual to suppress DocBook XSL warnings.
<refmiscinfo class="source">{mansource=&#160;}</refmiscinfo>
<refmiscinfo class="manual">{manmanual=&#160;}</refmiscinfo>
<refmiscinfo class="version">{manversion={revnumber}}</refmiscinfo>
</refmeta>
<refnamediv>
    <refname>{manname1}</refname>
    <refname>{manname2}</refname>
    <refname>{manname3}</refname>
    <refname>{manname4}</refname>
    <refname>{manname5}</refname>
    <refname>{manname6}</refname>
    <refname>{manname7}</refname>
    <refname>{manname8}</refname>
    <refname>{manname9}</refname>
    <refpurpose>{manpurpose}</refpurpose>
</refnamediv>

endif::doctype-manpage[]
