[attributes]

ifdef::basebackend-html[]

# Captions, used by HTML backends.
caution_caption=Achtung
important_caption=Wichtig
note_caption=Anmerkung
tip_caption=Tipp
warning_caption=Warnung
figure_caption="Abbildung: "
table_caption="Tabelle: "

endif::basebackend-html[]

