#
# AsciiDoc French language configuration file.
# Contributed by Yves-Alexis Perez
#

[attributes]
# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

tip_caption=Astuce
caution_caption=Avertissement
important_caption=Import
note_caption=Note
warning_caption=Attention
figure_caption=
table_caption=
toc_title=Table des matières

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Résumé$=sect-abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Colophon$=sect-colophon
^Dédicace$=sect-dedication
^Préface$=sect-preface
endif::doctype-book[]

^Index$=sect-index
^(Bibliographie|Références)$=sect-bibliography
^Glossaire$=sect-glossary
^Appendice [A-Z][:.](?P<title>.*)$=sect-appendix

endif::basebackend-docbook[]
