#
# AsciiDoc Hungarian language configuration file.
# Contributed by Miklos Vajna
#

[attributes]
# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution_caption=Figyelmeztetés
important_caption=Fontos
note_caption=Megjegyzés
tip_caption=Tipp
warning_caption=Figyelem
figure_caption=
table_caption=
toc_title=Tartalomjegyzék

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Kivonat$=sect-abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Utószó$=sect-colophon
^Ajánlás$=sect-dedication
^Előszó$=sect-preface
endif::doctype-book[]

^Index$=sect-index
^(Bibliográfia|Hivatkozások)$=sect-bibliography
^Szójegyzék$=sect-glossary
^[A-Z] függelék[:.](?P<title>.*)$=sect-appendix

endif::basebackend-docbook[]
