#
# AsciiDoc German language configuration file.
# Contributed by Michael Wild
#

[attributes]
# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution_caption=Achtung
important_caption=Wichtig
note_caption=Anmerkung
tip_caption=Tipp
warning_caption=Warnung
figure_caption=
table_caption=
toc_title=Inhaltsverzeichnis

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Zusammenfassung$=sect-abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Kolophon$=sect-colophon
^Widmung$=sect-dedication
^Vorwort$=sect-preface
endif::doctype-book[]

^Stichwortverzeichnis$=sect-index
^Literaturverzeichnis$=sect-bibliography
^Glossar$=sect-glossary
^Anhang [A-Z][:.](?P<title>.*)$=sect-appendix

endif::basebackend-docbook[]
