#
# AsciiDoc Russian language configuration file.
# Contributed by Artem Zolochevskiy
#
[attributes]
# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution_caption=Предостережение
important_caption=Важно
note_caption=Замечание
tip_caption=Подсказка
warning_caption=Внимание
figure_caption=
table_caption=
toc_title=Содержание

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Аннотация$=sect-abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Колофон$=sect-colophon
^Посвящение$=sect-dedication
^Введение$=sect-preface
endif::doctype-book[]

^Предметный указатель$=sect-index
^Библиография$=sect-bibliography
^Словарь терминов$=sect-glossary
^Приложение [A-Z][:.](?P<title>.*)$=sect-appendix

endif::basebackend-docbook[]
