#
# AsciiDoc Portugues language configuration file.
# Contributed by Thiago Farina
#

[attributes]
# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution_caption=Atenção
important_caption=Importante
note_caption=Nota
tip_caption=Sugestão
warning_caption=Aviso
figure_caption=Figura
table_caption=Tabela
example_caption=Exemplo
toc_title=Tabela de conteúdos

endif::basebackend-html[]

ifdef::doctype-manpage[]
# Man page NAME section title.
manname_title=NOME
endif::doctype-manpage[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Resumo$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Cólofon$=colophon
^Dedicação$=dedication
^Prefácio$=preface
endif::doctype-book[]

^Índice$=index
^(Bibliografia|Referências)$=bibliography
^Glossário$=glossary
^Appêndice [A-Z][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

ifdef::doctype-manpage[]
(?i)^SINOPSE$=synopsis
endif::doctype-manpage[]
