#
# AsciiDoc latex filter configuration file.
#
# Documented in latex-filter.txt in AsciiDoc distribution
# ./examples/website/ directory.
#

[blockdef-listing]
latex-style=template="latex-block",subs=(),posattrs=("style","target","dpi"),filter='latex2png.py{verbose? -v}{dpi? -D {dpi}} -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -'

[paradef-default]
latex-style=template="latex-block",subs=(),posattrs=("style","target","dpi"),filter='latex2png.py{verbose? -v}{dpi? -D {dpi}} -o "{outdir={indir}}/{imagesdir=}{imagesdir?/}{target}" -'

[latex-block]
template::[image-blockmacro]
