#
# AsciiDoc music filter configuration file.
#
# Documented in music-filter.txt in AsciiDoc distribution
# ./examples/website/ directory.
#

[blockdef-listing]
music-style=template="music-block",subs=(),posattrs=("style","target","format"),filter='music2png.py {verbose?-v} -m -f {format=abc} -o "{outdir={indir}}/{target}" -'

ifdef::backend-html4[]
[music-block]
template::[image-blockmacro]
endif::backend-html4[]

ifdef::backend-xhtml11[]
[music-block]
<div class="musicblock">
<a id="{id}"></a>
<div class="title">{title}</div>
<div class="content">
<a href="{link}">
<img style="border-width: 0;" src="{target}" alt="{target}"{width? width="{width}"}{height? height="{height}"} />
{link#}</a>
</div></div>
endif::backend-xhtml11[]

ifdef::basebackend-docbook[]
[music-block]
template::[image-blockmacro]
endif::basebackend-docbook[]


#
# DEPRECATED: Pre 8.2.7 filter definition.
#
[blockdef-music]
delimiter=^music~{4,}$
template=music-block
presubs=none
filter=music2png.py {verbose?-v} -m -f {format=abc} -o "{outdir={indir}}/{target}" -
posattrs=target,format
#
# DEPRECATED: End
#
